PORT = 8080
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb://localhost:27017/icafDB
JWT_ACCOUNT_ACTIVATION = mymagic5112142Activation
JWT_SECRET = 545245452454ewewe2
JWT_RESET_PASSWORD = bfdjshbbsvi48r51e214
EMAIL_TO = none@gmail.com
EMAIL_FROM = icaf.sliit@gmail.com
MAIL_KEY =  iKZoqPJ3TRy8fBm6iCkCzQ
