PORT = 8000
MONGO_URL = mongodb+srv://ICAF:ICAF1234@cluster0.j9eij.mongodb.net/ICAF?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET= 9n:ZT<2#b~Qp7uAU,KFEp_\W,nLFQ<-3Z`}-4Tq!z/7q(;<=Sf>&YQwV-LZkJuL$D?ZXn`Yb>Gw~&2U}J*vx3-5kk"su+ru~yr)m

ACCESS_TOKEN_SECRET= !aujV,BHYX5Qm#6>!a3A#~`L3Ws<~M%]T}yV/VLtF6zSPuY{f>Dv442fJ.#n9ag]6%?!FGTuw'EY!G;,dnCUv!6BK-{Tb\;\.*tF

REFRESH_TOKEN_SECRET= :[@F6@zvCHNc3GN*y$.;'XHx-7sL!r\:.S%}spF7/"`TBcT&r-%9!*3,#FRn<nk}rCe[hHY5S$tYr_FqJPn*<5D,+XeEG=m8:53f

CLIENT_URL = http://localhost:3000


MAILING_SERVICE_CLIENT_ID = 1088159721715-6nvqoqmtek9dq6sbgtmtj591qkkaarhk.apps.googleusercontent.com 
MAILING_SERVICE_CLIENT_SECRET = x18OnmO3TnXFrmtywVJIUdVe
MAILING_SERVICE_REFRESH_TOKEN = 1//04d50CRfnAr0WCgYIARAAGAQSNwF-L9IrYM26L8h8pdKdWHQ2BfFQvXvZFXmOEuuRX5yS1yLsOchnu2NYHMPXw3PRwD7NFNukqyc
SENDER_EMAIL_ADDRESS = icaf.sliit.con@gmail.com

CLOUD_NAME = icafcloud
CLOUD_API_KEY = 419524251339353
CLOUD_API_SECRET = 9aU-diVlGJlZgzdLdKoRWT160EQ